# class-to-graphql-schema-type

./: README.md  pom.xml
src/main/java/io/github/morningk/graphql/: Ignored.java  ListType.java  NonNull.java  ScalarType.java
src/main/java/io/github/morningk/graphql/tool/: Cmd.java  Formatter.java  Id.java  Ignored.java  ListType.java  NonNull.java  ScalarType.java
src/test/java/io/github/morningk/graphql/tool/: FormatterTest.java  Permission.java  Role.java  TypeClass.java  User.java
